
#ifndef LRV_ENUM_H
#define LRV_ENUM_H

/* $Id: lrv_enum.h,v 1.1 2000/03/28 18:13:45 sue Exp $ */

typedef enum {

	ST_1_VT_1_H_LRV = 0,
	ST_1_VT_1_V_LRV = 1,
	ST_1_VT_1_MAG_LRV = 2,
	ST_1_VT_1_OSC_LRV = 3,
	ST_1_VT_1_VALIDITY_LRV = 4,
	ST_1_VT_1_TRACK_LRV = 5,
	ST_1_VT_2_H_LRV = 6,
	ST_1_VT_2_V_LRV = 7,
	ST_1_VT_2_MAG_LRV = 8,
	ST_1_VT_2_OSC_LRV = 9,
	ST_1_VT_2_VALIDITY_LRV = 10,
	ST_1_VT_2_TRACK_LRV = 11,
	ST_1_VT_3_H_LRV = 12,
	ST_1_VT_3_V_LRV = 13,
	ST_1_VT_3_MAG_LRV = 14,
	ST_1_VT_3_OSC_LRV = 15,
	ST_1_VT_3_VALIDITY_LRV = 16,
	ST_1_VT_3_TRACK_LRV = 17,
	ST_1_VT_4_H_LRV = 18,
	ST_1_VT_4_V_LRV = 19,
	ST_1_VT_4_MAG_LRV = 20,
	ST_1_VT_4_OSC_LRV = 21,
	ST_1_VT_4_VALIDITY_LRV = 22,
	ST_1_VT_4_TRACK_LRV = 23,
	ST_1_VT_5_H_LRV = 24,
	ST_1_VT_5_V_LRV = 25,
	ST_1_VT_5_MAG_LRV = 26,
	ST_1_VT_5_OSC_LRV = 27,
	ST_1_VT_5_VALIDITY_LRV = 28,
	ST_1_VT_5_TRACK_LRV = 29,
	ST_2_VT_1_H_LRV = 30,
	ST_2_VT_1_V_LRV = 31,
	ST_2_VT_1_MAG_LRV = 32,
	ST_2_VT_1_OSC_LRV = 33,
	ST_2_VT_1_VALIDITY_LRV = 34,
	ST_2_VT_1_TRACK_LRV = 35,
	ST_2_VT_2_H_LRV = 36,
	ST_2_VT_2_V_LRV = 37,
	ST_2_VT_2_MAG_LRV = 38,
	ST_2_VT_2_OSC_LRV = 39,
	ST_2_VT_2_VALIDITY_LRV = 40,
	ST_2_VT_2_TRACK_LRV = 41,
	ST_2_VT_3_H_LRV = 42,
	ST_2_VT_3_V_LRV = 43,
	ST_2_VT_3_MAG_LRV = 44,
	ST_2_VT_3_OSC_LRV = 45,
	ST_2_VT_3_VALIDITY_LRV = 46,
	ST_2_VT_3_TRACK_LRV = 47,
	ST_2_VT_4_H_LRV = 48,
	ST_2_VT_4_V_LRV = 49,
	ST_2_VT_4_MAG_LRV = 50,
	ST_2_VT_4_OSC_LRV = 51,
	ST_2_VT_4_VALIDITY_LRV = 52,
	ST_2_VT_4_TRACK_LRV = 53,
	ST_2_VT_5_H_LRV = 54,
	ST_2_VT_5_V_LRV = 55,
	ST_2_VT_5_MAG_LRV = 56,
	ST_2_VT_5_OSC_LRV = 57,
	ST_2_VT_5_VALIDITY_LRV = 58,
	ST_2_VT_5_TRACK_LRV = 59,
	ST_3_VT_1_H_LRV = 60,
	ST_3_VT_1_V_LRV = 61,
	ST_3_VT_1_MAG_LRV = 62,
	ST_3_VT_1_OSC_LRV = 63,
	ST_3_VT_1_VALIDITY_LRV = 64,
	ST_3_VT_1_TRACK_LRV = 65,
	ST_3_VT_2_H_LRV = 66,
	ST_3_VT_2_V_LRV = 67,
	ST_3_VT_2_MAG_LRV = 68,
	ST_3_VT_2_OSC_LRV = 69,
	ST_3_VT_2_VALIDITY_LRV = 70,
	ST_3_VT_2_TRACK_LRV = 71,
	ST_3_VT_3_H_LRV = 72,
	ST_3_VT_3_V_LRV = 73,
	ST_3_VT_3_MAG_LRV = 74,
	ST_3_VT_3_OSC_LRV = 75,
	ST_3_VT_3_VALIDITY_LRV = 76,
	ST_3_VT_3_TRACK_LRV = 77,
	ST_3_VT_4_H_LRV = 78,
	ST_3_VT_4_V_LRV = 79,
	ST_3_VT_4_MAG_LRV = 80,
	ST_3_VT_4_OSC_LRV = 81,
	ST_3_VT_4_VALIDITY_LRV = 82,
	ST_3_VT_4_TRACK_LRV = 83,
	ST_3_VT_5_H_LRV = 84,
	ST_3_VT_5_V_LRV = 85,
	ST_3_VT_5_MAG_LRV = 86,
	ST_3_VT_5_OSC_LRV = 87,
	ST_3_VT_5_VALIDITY_LRV = 88,
	ST_3_VT_5_TRACK_LRV = 89,
	ST_1_SMS_ON_OFF_LRV = 90,
	ST_1_SMS_MODE_LRV = 91,
	ST_2_SMS_ON_OFF_LRV = 92,
	ST_2_SMS_MODE_LRV = 93,
	ST_3_SMS_ON_OFF_LRV = 94,
	ST_3_SMS_MODE_LRV = 95,
	SC_ECI_TO_BODY_QUAT_1_LRV = 96,
	SC_ECI_TO_BODY_QUAT_2_LRV = 97,
	SC_ECI_TO_BODY_QUAT_3_LRV = 98,
	SC_ECI_TO_BODY_QUAT_4_LRV = 99,
	SC_EPHEMERIS_1_LRV = 100,
	SC_EPHEMERIS_2_LRV = 101,
	SC_EPHEMERIS_3_LRV = 102,
	SC_EPHEMERIS_4_LRV = 103,
	SC_EPHEMERIS_5_LRV = 104,
	SC_EPHEMERIS_6_LRV = 105,
	SC_EPHEMERIS_7_LRV = 106,
	SC_EPHEMERIS_VALIDITY_LRV = 107,
	FRAME_TIME_LRV = 108,
	YAW_FLIP_LRV = 109,
	MNF_CNT_LRV = 110,
	GSS_OUT_ENABLED_IPA_MNEM = 111,
	GSS_OUT_ENABLED_PID_MNEM = 112,
	ST_1_STP_ON_OFF_LRV = 113,
	ST_2_STP_ON_OFF_LRV = 114,
	ST_3_STP_ON_OFF_LRV = 115,
	ACE_CLOCK_SECS_LRV = 116,
	ACE_CLOCK_DAYS_LRV = 117,
	SPACECRAFT_ID_LRV = 118,
	STAR_CAT_STRP_WIDTH_LRV = 119,
	ST_1_BACKGROUND_LRV = 120,
	ST_2_BACKGROUND_LRV = 121,
	ST_3_BACKGROUND_LRV = 122,
	NUM_LRVS
	} LRV_ENUM;
/* $Log: lrv_enum.h,v $
/* Revision 1.1  2000/03/28 18:13:45  sue
/* Map TM LRV table into main sim_data structure.
/* */
#endif
