# Tcl package index file, version 1.1
# This file is generated by the "pkg_mkIndex" command
# and sourced either when an application starts up or
# by a "package unknown" script.  It invokes the
# "package ifneeded" command to set up package-related
# information so that packages will be loaded automatically
# in response to "package require" commands.  When this
# script is sourced, the variable $dir must contain the
# full path name of this file's directory.

package ifneeded GSS_TCL_LIB 1.0 [list tclPkgSetup $dir GSS_TCL_LIB 1.0 {{msg_dlgs.tcl source ::MSG_DLG::init} {asc.tcl source ::ASC::init} {body_objs.tcl source ::BODY_OBJS::init} {cis_gui.tcl source {::CIS_GUI::cis_gui ::CIS_GUI::commit ::CIS_GUI::init ::CIS_GUI::rough ::CIS_GUI::snapshot ::CIS_GUI::sunhold vtx}} {config.tcl source {::CONFIG::_toggle_time_label ::CONFIG::_toggle_time_status ::CONFIG::get_planning_time ::CONFIG::get_sc_init_files ::CONFIG::init ::CONFIG::init_gss_time ::CONFIG::load_ephemeris_data_from_ini ::CONFIG::startup_screen ::CONFIG::status_bar ::CONFIG::status_page getstrms}} {display.tcl source ::DISPLAY::init} {ext_objs.tcl source ::EXT_OBJS::init} {filenames.tcl source {::FILES::get_env ::FILES::init ::FILES::init_log ::FILES::set_ini ::FILES::set_ssc}} {gss_slew.tcl source {::SLEW::init ::SLEW::slew_gui}} {gss_startup.tcl source ::GSS::main} {gssini.tcl source {::GSSINI::init ::GSSINI::read_ini}} {gtacs.tcl source {::GTACS::init ::GTACS::read_tm}} {legend.tcl source ::LEGEND::init} {alignments.tcl source ::ALIGN::init} {osc_upload.tcl source {::OSC_UI::init ::OSC_UI::osc_gui ::OSC_UI::output}} {skymap.tcl source {::SKYMAP::init ::SKYMAP::ps ::SKYMAP::user_gui}} {output_gui.tcl source {::OUTPUT::init ::OUTPUT::output_gui}} {st.tcl source {::ST::init ::ST::user_gui}} {tm.tcl source ::TM::init} {user_quat.tcl source ::USER_QUAT::init}}]
package ifneeded RAW_TM_LIB 1.0 [list tclPkgSetup $dir RAW_TM_LIB 1.0 {{getstrms.tcl source RAW_TM_getstrms}}]
